# UnitStrokeProject

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: unitstroke.db
app/src/main/java/com/magiclon/unitstrokeproject/: MainActivity.kt
app/src/main/java/com/magiclon/unitstrokeproject/activity/: LoginActivity.kt  MainActivity.kt  NextUnitActivity.kt  PeopleListActivity.kt
app/src/main/java/com/magiclon/unitstrokeproject/adapter/: ExamAdapter.java  NextUnitAdapter.java  PeopleAdapter.java
app/src/main/java/com/magiclon/unitstrokeproject/db/: MyDb.java  MyDb.kt  MySqliteOpenHelper.java  MySqliteOpenHelper.kt  PolygenInfoBean.kt  UnitInfoBean.kt  UnitStrokeBean.java  UnitStrokeBean.kt
app/src/main/java/com/magiclon/unitstrokeproject/fragment/: BaseFragment.java  ListFragment.java  PeopleListFragment.kt
app/src/main/java/com/magiclon/unitstrokeproject/tools/: BitmapUtil.kt  ChartUtils.kt  DashBoardView.java  InfoDialog.java  MyMarkerView.java  RadarMarkerView.java
app/src/main/res/drawable/: shape_login_button.xml  shape_login_edit.xml  shape_white_button.xml  touch_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_next_unit.xml  activity_peoplelist.xml  dialog_customdialog.xml  item_main.xml  item_nextunit.xml  item_peoplelist.xml  list_layout.xml  main_dragview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
