import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'AndResGuard'

android {
    signingConfigs {
        config {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('E:/keystore/tracenavioffline.jks')
            storePassword '123456'
            //MD5 : B2:1F:32:92:73:DB:C2:2C:CE:A6:36:18:21:CD:33:7B
            //SHA1: C5:8E:8A:EA:54:04:6E:0B:77:26:7A:47:3D:38:B0:68:D7:56:C8:B6
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.magiclon.unitstrokeproject"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //上滑库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    //图表库
    implementation 'io.reactivex:rxandroid:+'
    implementation 'io.reactivex:rxjava:+'
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'//可动图背景
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.github.GrenderG:Toasty:1.2.8'//toast

    implementation 'com.itextpdf:itextg:5.5.10'//pdf处理库
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.11'
    }
}

andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    // It will be invalid when you sign apk with schemeV2
    use7zip = true
    useSign = true
    // it will keep the origin path of your resources when it's true
    keepRoot = false

    whiteList = [
            // your icon
            "R.mipmap.ic_launcher",
            "R.mipmap.ic_launcher_round"

    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.11'
        //path = "/usr/local/bin/7za"
    }

    /**
     * Optional: if finalApkBackupPath is null, AndResGuard will overwrite final apk
     * to the path which assemble[Task] write to
     **/
    SimpleDateFormat sdf_convert = new SimpleDateFormat("yyyyMMddHHmmss")
    finalApkBackupPath = "${project.rootDir}/社会救助决策支持平台-${sdf_convert.format(new Date())}.apk"

    /**
     * Optional: Specifies the name of the message digest algorithm to user when digesting the entries of JAR file
     * Only works in V1signing, default value is "SHA1"
     **/
    digestalg = "SHA-256"
}
