<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsv_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.magiclon.unitstrokeproject.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@mipmap/count" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="低保金总计"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_downloadpdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/download" />
        </RelativeLayout>

        <com.magiclon.unitstrokeproject.tools.DashBoardView
            android:id="@+id/dashboard_view"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/count" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="户数量统计"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/waveLoadingView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            app:wlv_borderColor="@color/line"
            app:wlv_borderWidth="0.4dp"
            app:wlv_progressValue="80"
            app:wlv_round_rectangle="true"
            app:wlv_shapeType="circle"
            app:wlv_titleBottomColor="@color/white"
            app:wlv_titleBottomStrokeColor="@color/grey"
            app:wlv_titleBottomStrokeWidth="1dp"
            app:wlv_titleCenterColor="@color/white"
            app:wlv_titleCenterSize="24sp"
            app:wlv_titleCenterStrokeColor="@color/grey"
            app:wlv_titleCenterStrokeWidth="1dp"
            app:wlv_triangle_direction="north"
            app:wlv_waveAmplitude="70"
            app:wlv_waveColor="@color/blue" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/count" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="低保类型统计"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/mChart_hukou"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/count" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男女比例统计"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/mChart_gander"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/count" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="享受类型统计"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/radarchart"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/count" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="近五年统计"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/mChart_year"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />

        <LinearLayout
            android:id="@+id/ll_main_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/count" />

            <TextView
                android:id="@+id/tv_main_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下级区划统计"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_qulist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
